{
    "name": "foxdevuz/crud-generator",
    "description": "A Laravel package to generate CRUD controllers.",
    "version": "1.0.1-alpha",
    "keywords": ["laravel", "crud", "generator"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Foxdevuz\\CrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdullajonov Boburjon",
            "email": "abdullajonovboburjon05@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.0.0",
        "illuminate/console": "^11.0.0",
        "illuminate/filesystem": "^11.0.0",
        "laravel/framework": "^11.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foxdevuz\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
